VITE_SUPABASE_URL=https://mdbejidvuenrdlqysmve.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kYmVqaWR2dWVucmRscXlzbXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDQyMTcsImV4cCI6MjA3OTkyMDIxN30.nkYhsUlEbtmNvSa0m1zSwbgnFtQNUWYjmxL0SPvVBt0
